/* Reset some default styles */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
background-color: #f4f4f4;
color: #333;
}

/* Navbar */
.navbar {
background-color: #333;
padding: 10px;
}

.navbar ul {
list-style: none;
text-align: center;
}

.navbar ul li {
display: inline;
margin-right: 20px;
}

.navbar ul li a {
color: white;
text-decoration: none;
font-size: 18px;
}

/* Home Section */
.home-section {
background-color: #3498db;
color: white;
padding: 100px 20px;
text-align: center;
}

.home-section h1 {
font-size: 50px;
margin-bottom: 20px;
}

.home-section p {
font-size: 20px;
}

/* About Section */
.about-section {
padding: 60px 20px;
text-align: center;
}

.about-section h2 {
font-size: 36px;
margin-bottom: 20px;
}

.about-section p {
font-size: 18px;
max-width: 800px;
margin: 0 auto;
}

/* Services Section */
.services-section {
background-color: #ecf0f1;
padding: 60px 20px;
text-align: center;
}

.services-section h2 {
font-size: 36px;
margin-bottom: 40px;
}

.service {
display: inline-block;
width: 30%;
padding: 20px;
margin: 10px;
background-color: #fff;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
text-align: left;
}

.service h3 {
font-size: 24px;
margin-bottom: 10px;
}

.service p {
font-size: 16px;
}

/* Contact Section */
.contact-section {
padding: 60px 20px;
text-align: center;
}

.contact-section h2 {
font-size: 36px;
margin-bottom: 20px;
}

.contact-section form {
display: flex;
flex-direction: column;
align-items: center;
}

.contact-section label {
font-size: 16px;
margin: 10px 0;
}

.contact-section input, .contact-section textarea {
width: 300px;
padding: 10px;
margin-bottom: 15px;
font-size: 16px;
border: 1px solid #ccc;
border-radius: 5px;
}

.contact-section button {
padding: 10px 20px;
background-color: #3498db;
color: white;
border: none;
border-radius: 5px;
font-size: 18px;
}

footer {
background-color: #333;
color: white;
text-align: center;
padding: 10px;
position: fixed;
width: 100%;
bottom: 0;
}
